<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maino/source/repos/Monogame/maze_cs/maze_cs/Content/Roboto.spritefont</SourceFile>
  <SourceTime>2022-07-26T12:44:10+02:00</SourceTime>
  <DestFile>C:/Users/maino/source/repos/Monogame/maze_cs/maze_cs/Content/bin/DesktopGL/Roboto.xnb</DestFile>
  <DestTime>2023-12-18T03:31:56.314603+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>