<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maino/source/repos/Monogame/maze_cs/maze_cs/Content/stranger-things-124008.mp3</SourceFile>
  <SourceTime>2023-11-21T22:30:04+01:00</SourceTime>
  <DestFile>C:/Users/maino/source/repos/Monogame/maze_cs/maze_cs/Content/bin/DesktopGL/Content/stranger-things-124008.xnb</DestFile>
  <DestTime>2023-12-18T01:08:38.0734671+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/maino/source/repos/Monogame/maze_cs/maze_cs/Content/bin/DesktopGL/Content/stranger-things-124008.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>